# XcaiFinance

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eadgbe/xcaifinance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eadgbe/xcaifinance/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/eadgbe/xcaifinance/application/: SmallFinanceApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eadgbe/xcaifinance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_resource/src/androidTest/java/com/example/lib_resource/: ExampleInstrumentedTest.kt
lib_resource/src/main/: AndroidManifest.xml
lib_resource/src/main/res/values/: strings.xml  themes.xml
lib_resource/src/test/java/com/example/lib_resource/: ExampleUnitTest.kt
